﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapperExtensionTests", "MapperExtensionTests\MapperExtensionTests.csproj", "{C0BF8B7E-C4CA-4D87-A99B-D6D153C2FE63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapperExtensions", "MapperExtensions\MapperExtensions.csproj", "{BBDA8EF7-F463-467C-95A3-D0C0AEE94280}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodGenerator", "MethodGenerator\MethodGenerator.csproj", "{7F1B677E-6633-4D6C-9F91-DA2695C150F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReWriteInterpolation", "..\ReWriteInterpolation\ReWriteInterpolation\ReWriteInterpolation.csproj", "{4747FC98-B152-4041-8FF6-92A7BBC24503}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0BF8B7E-C4CA-4D87-A99B-D6D153C2FE63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0BF8B7E-C4CA-4D87-A99B-D6D153C2FE63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0BF8B7E-C4CA-4D87-A99B-D6D153C2FE63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0BF8B7E-C4CA-4D87-A99B-D6D153C2FE63}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBDA8EF7-F463-467C-95A3-D0C0AEE94280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDA8EF7-F463-467C-95A3-D0C0AEE94280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDA8EF7-F463-467C-95A3-D0C0AEE94280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDA8EF7-F463-467C-95A3-D0C0AEE94280}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F1B677E-6633-4D6C-9F91-DA2695C150F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F1B677E-6633-4D6C-9F91-DA2695C150F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F1B677E-6633-4D6C-9F91-DA2695C150F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F1B677E-6633-4D6C-9F91-DA2695C150F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4747FC98-B152-4041-8FF6-92A7BBC24503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4747FC98-B152-4041-8FF6-92A7BBC24503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4747FC98-B152-4041-8FF6-92A7BBC24503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4747FC98-B152-4041-8FF6-92A7BBC24503}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
